# DataSource settings
# VALUE: POOLNAME-DRIVERNAME=PREFIX
DB_SERVICE_PREFIX_MAPPING=postgresDS-POSTGRES=PETSTOREDB
PETSTOREDB_URL=jdbc:postgresql:/${env.POSTGRES_CONNECTION_URL}?socketTimeout=310
PETSTOREDB_JNDI=java:jboss/datasources/postgresDS
PETSTOREDB_DRIVER=postgresql
PETSTOREDB_USERNAME=${env.POSTGRES_SERVER_ADMIN_FULL_NAME}
PETSTOREDB_PASSWORD=${env.POSTGRES_SERVER_ADMIN_PASSWORD}
PETSTOREDB_CONNECTION_CHECKER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
PETSTOREDB_EXCEPTION_SORTER=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
PETSTOREDB_NONXA=true